{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1431;Database=CleanArchitectureProject1Db;User Id=sa;Password=123456a@;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}