{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureCosmosDbSettings": {
    "URL": "https://accounthello.documents.azure.com:443/",
    "PrimaryKey": "pP5m3lyoayrTpL7dYw4UxL0MATq96T6ReqoVG91g7NwbGAnImszqknqiQexefiEx2EQpIaovx8grACDb79wyFg==",
    "DatabaseName": "Vehicle",
    "ContainerName": "Car"
  }
}
